{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "public": false,
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node",
      "includeFiles": "src/graphql/types/*.graphql"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
